<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>Regras de negócio</title>
</head>
<body>
    <h2>Regras de negócio</h1>
        <div>
            <ul>
                <li>Aplicação apenas web</li>
                <li>Usuários só podem ter uma conta por email</li>
                <li>Usuários só podem ver eventos criados por ele</li>
                <li>Ao deletar a conta ela fica desativa e mantém os eventos por um tempo, sendo posteriomente realmente apagada.</li>


            </ul>
        </div>
</body>
</html>