<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telas</title>
</head>
<body>
<div class="content">


<div class="wireframe">
    <img src="mod1.png" alt="">
    <img src="mod2.png" alt="">
    <img src="mod3.png" alt="">
    <img src="mod4.png" alt="">
    <img src="mod5.png" alt="">
    <img src="mod6.png" alt="">
    <img src="mod7.png" alt="">
    <img src="mod8.png" alt="">
    <img src="mod9.png" alt="">
    <img src="mod10.png" alt="">
</div>

<div class="description">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</div>

</div>
    
    
</body>
</html>